<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00957" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00957" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00957" />
      <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0-eap3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
      <PackageReference Include="SimpleInjector" Version="5.3.2" />
      <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.3.0" />
    </ItemGroup>

</Project>
